<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>practice</title>
    <meta charset="UTF-8" />

    <style>
      .con-2-1 {
        background-color: rgb(177, 211, 211);
      }
      .con-2-2 {
        background-color: rgb(59, 163, 18);
      }
      .con-2-3 {
        background-color: rgb(206, 162, 126);
      }

      .container {
        font-family: sans-serif;
        background-color: rgb(109, 106, 106);
        font-size: 30px;
        margin: 40px;

        display: flex;
      }

      .con-3-1 {
        background-color: rgb(177, 211, 211);
      }
      .con-3-2 {
        background-color: rgb(202, 138, 41);
      }
      .con-3-3 {
        background-color: rgb(34, 105, 236);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="con-2-1">HOGE</div>
      <div class="con-2-2">FOO</div>
      <div class="con-2-3">
        Ola
        <div class="con-3-1">コン</div>
        <div class="con-3-2">hoge</div>
        <div class="con-3-3">foo</div>
      </div>
    </div>
  </body>
</html>
